# === Основные настройки ===
DOMAIN=your.domain.com
EMAIL=your@email.com
POSTGRES_PASSWORD=your_postgres_password
N8N_ENCRYPTION_KEY=

# === Telegram-бот ===
TG_BOT_TOKEN=your_bot_token
TG_USER_ID=your_user_id
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
